CACHE MANIFEST
# v1.00.266 08-06-2020 1:30
# браузер обновляет кэш в том случае если обновляется файл манифеста.
# CACHE - Кэшируемые страницы

FALLBACK: 
js/online.dist.js js/offline.dist.js 
../../img/online-24.png ../../img/flash-circle-24.png

CACHE:
https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i
https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext
https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i
https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext
../../css/general.css
../../css/styleindex.css
../../css/styleHeaderIndex.css
../../css/styleShortDescriptionPanel.css
../../css/styleFooterIndex.css
../../css/styleLogo.css
../../css/generalStyleTask.css
../../css/styleGooglefont.css
../../img/html-5-icon-64x64.png
../../img/css-3-icon-64x64.png
../../img/javascript-icon-64x64.png
../../img/favicon.png
../../img/smile.png
../../img/window-close.png
../../js/shortDescription.dist.js
css/styleCalculator.css
js/calculator.dist.js
# Кэшируемые элементы для Task03.html
../../img/online-24.png
../../img/restore-24.png
../../img/information-outline-24.png
../../img/trash-can-outline.png
img/calculator.png
img/history.png
../../img/help.png
img/percent.png
img/square-root.png
img/format-superscript.png
img/exponent.png
img/plus-one.png
img/backspace-outline.png
img/division.png
img/multiplication.png
img/minus.png
img/plus.png
img/плюс-минус-24.png
img/circle-small.png
img/equal.png
Task03.html

NETWORK:
*


