Samsung Galaxy S10 Plus 128GB Black (SM-G975FZKDSEK) 32999
Samsung Galaxy S10 128GB White (SM-G973FZWDSEK) 29999
Samsung Galaxy S10е 128GB Yellow (SM-G970FZYDSEK) 24999
Samsung Galaxy Note 9 2018 128GB Ocean blue (SM-N960FZBDSEK) 30999
Huawei P20 Pro 6/128 GB Purple (51092FFA) 22999
Huawei P30 Pro 8/256 GB Black (51093NFQ) 32999
//
Ноутбук Lenovo Legion Y530-15 (81FV015QRA) 38845
Ноутбук HP Pavilion Gaming 15-cx0039ur (4PR95EA) 34999
Ноутбук Asus TUF Gaming FX504GE-E4075T (90NR00I3-M00870) Black 38999



